container:
  image: buildpack-deps:22.04-scm

setup_task_template: &SETUP_TASK_TEMPLATE
  only_if: $CIRRUS_BRANCH == 'cirrus'
  setup_testspace_script:
    - ./fix-hosts.sh && TESTSPACE_URL=$(cat testspace-url)
    - curl -s https://testspace-client.s3.amazonaws.com/testspace-linux-dev.tgz | tar -zxvf- -C /usr/local/bin
    - testspace config url $TESTSPACE_URL
    - testspace -v
    - printenv

run_task:
  << : *SETUP_TASK_TEMPLATE
  echo_script: echo $CI_NODE_INDEX

publish_task:
  << : *SETUP_TASK_TEMPLATE
  depends_on:
    - run
  push_script:
    - ./ts-time-push.sh
  matrix:
    env:
      JOB: JOB-1
    env:
      JOB: JOB-2
    env:
      JOB: JOB-3
    env:
      JOB: JOB-4
    env:
      JOB: JOB-5
    env:
      JOB: JOB-6
    env:
      JOB: JOB-7
    env:
      JOB: JOB-8
    env:
      JOB: JOB-9
    env:
      JOB: JOB-10
